<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\debug\motoi.workbench.errorlogview.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile></DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\motoi.platform.commons\motoi.platform.commons.csproj" />
    <ProjectReference Include="..\motoi.platform.nls\motoi.platform.nls.csproj" />
    <ProjectReference Include="..\motoi.platform.ui\motoi.platform.ui.csproj" />
    <ProjectReference Include="..\motoi.workbench\motoi.workbench.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xcite.csharp" Version="7.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="resources\images\ErrorCircle-32.png" />
    <None Remove="resources\images\File-Warning-32.png" />
    <None Remove="resources\images\Warning-32.png" />
    <None Remove="resources\texts\messages.txt" />
    <None Remove="resources\texts\messages_de.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\WorkbenchProductAssemblyInfo.cs">
      <Link>WorkbenchProductAssemblyInfo.cs</Link>
    </Compile>
    <EmbeddedResource Include="resources\images\ErrorCircle-32.png" />
    <EmbeddedResource Include="resources\images\File-Warning-32.png" />
    <EmbeddedResource Include="resources\images\Warning-32.png" />
    <EmbeddedResource Include="resources\texts\messages.txt" />
    <EmbeddedResource Include="resources\texts\messages_de.txt" />
    <None Include="meta-inf\signature.mf" />
    <None Include="meta-inf\extensions.xml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(SolutionDir)..\bin\debug\Tessa.exe&quot; &quot;$(ProjectPath)&quot; &quot;$(TargetPath)&quot; &quot;$(SolutionDir)..\bin\debug&quot;" />
  </Target>
</Project>