# motoi

./: .gitignore  LICENSE  README.md
src/libs/PTP/: AbstractPlainDocumentParser.cs  Chunk.cs  IPlainTextDocument.cs  IniDocumentParser.cs  ManifestDocumentParser.cs  PTP.csproj  PlainTextDocumentImpl.cs  PlainTextParser.cs  PropertiesDocumentParser.cs
src/libs/PTP/Core/: Chunk.cs  IPlainTextDocument.cs  PlainTextDocumentImpl.cs  PlainTextParser.cs
src/libs/PTP/Parsers/: AbstractPlainDocumentParser.cs  IniDocumentParser.cs  ManifestDocumentParser.cs  PropertiesDocumentParser.cs
src/libs/Tessa/: EntryPoint.cs  NoSignaturException.cs  Packager.cs  Program.cs  Tessa.csproj  TessaException.cs
src/libs/Tessa/Core/: Packager.cs
src/libs/Tessa/Exceptions/: NoSignaturException.cs
src/libs/motoi.extensions/: ConfigurationElementImpl.cs  ExtensionFileParser.cs  ExtensionPointMap.cs  ExtensionService.cs  ExtensionsParsingException.cs  IConfigurationElement.cs  LogConfigurer.cs  TypeLoader.cs  log4net.config  motoi.extensions.csproj  packages.config
src/libs/motoi.extensions/Properties/: AssemblyInfo.cs
src/libs/motoi.extensions/core/: ConfigurationElementImpl.cs  ExtensionPointMap.cs  IConfigurationElement.cs
src/libs/motoi.extensions/exceptions/: ExtensionsParsingException.cs
src/libs/motoi.extensions/parser/: ExtensionFileParser.cs
src/libs/motoi.moose/: IConsoleWriter.cs  IMooseCommand.cs  Moose.cs  MooseBootLoader.cs  MooseEventArgs.cs  UnknownPluginException.cs  motoi.moose.csproj  packages.config
src/libs/motoi.moose.applicationstarter/: ConsoleManager.cs  EntryPoint.cs  LogConfigurer.cs  _log.cfg  _nlog.config  log4net.config  motoi.moose.applicationstarter.csproj  packages.config
src/libs/motoi.moose.applicationstarter/Properties/: AssemblyInfo.cs
src/libs/motoi.moose/commands/: IMooseCommand.cs  StartCommand.cs
src/libs/motoi.moose/events/: MooseEventArgs.cs
src/libs/motoi.moose/exceptions/: UnknownPluginException.cs
src/libs/motoi.plugins/: AbstractFactory.cs  BundleFactory.cs  BundleImpl.cs  EPluginState.cs  IBundle.cs  IPluginActivator.cs  IPluginInfo.cs  IPluginSignature.cs  LogConfigurer.cs  PluginActivationException.cs  PluginFactory.cs  PluginInfoImpl.cs  PluginService.cs  PluginSignatureImpl.cs  SignatureFactory.cs  Version.cs  motoi.plugins.csproj  packages.config
src/libs/motoi.plugins/Properties/: AssemblyInfo.cs
src/libs/motoi.plugins/enums/: EPluginState.cs
src/libs/motoi.plugins/exceptions/: PluginActivationException.cs
src/libs/motoi.plugins/model/: AbstractFactory.cs  BundleFactory.cs  BundleImpl.cs  IBundle.cs  IPluginActivator.cs  IPluginInfo.cs  IPluginSignature.cs  PluginFactory.cs  PluginInfoImpl.cs  PluginSignatureImpl.cs  SignatureFactory.cs  Version.cs
src/plug-ins/motoi.platform.application/: ApplicationManager.cs  IMotoiApplication.cs  IPlatformService.cs  LogConfigurer.cs  MotoiApplicationAttribute.cs  MotoiBootloader.cs  Platform.cs  PlatformPluginActivator.cs  PlatformSettings.cs  motoi.platform.application.csproj  packages.config
src/plug-ins/motoi.platform.application/Properties/: AssemblyInfo.cs
src/plug-ins/motoi.platform.application/annotations/: MotoiApplicationAttribute.cs
src/plug-ins/motoi.platform.application/internals/: PlatformPluginActivator.cs
src/plug-ins/motoi.platform.application/model/: ApplicationManager.cs  IMotoiApplication.cs
src/plug-ins/motoi.platform.commons/: IMessageConsumer.cs  LocalizationException.cs  MessageDispatcher.cs  NLS.cs  PlatformErrorLog.cs  ResourceLoader.cs  motoi.platform.commons.csproj
src/plug-ins/motoi.platform.commons/properties/: AssemblyInfo.cs
src/plug-ins/motoi.platform.nls/: LocalizationException.cs  NLS.cs  NLSRegistry.cs  motoi.platform.nls.csproj
src/plug-ins/motoi.platform.nls/properties/: AssemblyInfo.cs
src/plug-ins/motoi.platform.resources/: ResourceService.cs  motoi.platform.resources.csproj  packages.config
src/plug-ins/motoi.platform.resources/model/: ERefreshBehavior.cs  IWorkspace.cs  IWorkspaceArtefact.cs  IWorkspaceArtefactContainer.cs  IWorkspaceFile.cs  IWorkspaceFileReference.cs  IWorkspaceFolder.cs
src/plug-ins/motoi.platform.resources/properties/: AssemblyInfo.cs
src/plug-ins/motoi.ui.windowsforms/: ApplicationController.cs  DataBindingFactory.cs  Messages.cs  ServiceFactory.cs  ShellFactory.cs  ViewPartFactory.cs  WidgetFactory.cs  WinformsUIProvider.cs  motoi.ui.windowsforms.csproj  packages.config
src/plug-ins/motoi.ui.windowsforms/controls/: Button.cs  CheckBox.cs  ComboBox.cs  CompositePanel.cs  ContentAssistTextBox.cs  GradientBackgroundPanel.cs  GridPanel.cs  ListViewer.cs  RichTextBox.cs  Separator.cs  TextBlock.cs  TextBox.cs  TextProgressBar.cs  ToolStripLabelledProgressBar.cs  TreeViewer.cs
src/plug-ins/motoi.ui.windowsforms/jobs/: ProgressMonitor.cs
src/plug-ins/motoi.ui.windowsforms/messaging/: MessageReceivedEventArgs.cs  UIMessageDispatchListener.cs
src/plug-ins/motoi.ui.windowsforms/shells/: Converter.cs  Converter`2.cs  DialogWindow.cs  ExceptionDialog.cs  MainWindow.cs  (+7 more)
src/plug-ins/motoi.workbench/: Messages.cs  PerspectiveFactory.cs  PlatformUI.cs  WorkbenchPartInitializationException.cs  motoi.workbench.csproj  packages.config
src/plug-ins/motoi.workbench.errorlogview/: ErrorLogDataView.cs  Messages.cs  motoi.workbench.errorlogview.csproj  packages.config
src/plug-ins/motoi.workbench.problemsview/: EProblemsViewItemType.cs  IProblemsViewItemProvider.cs  Messages.cs  ProblemsDataView.cs  ProblemsViewItem.cs  ProblemsViewItemCollection.cs  motoi.workbench.problemsview.csproj  packages.config
src/plug-ins/motoi.workbench.propertyview/: IPropertyViewItemsProvider.cs  Messages.cs  PropertyDataView.cs  PropertyViewItemsProviderRegistry.cs  motoi.workbench.propertyview.csproj  packages.config
src/plug-ins/motoi.workbench.stub/: Messages.cs  motoi.workbench.stub.csproj
src/plug-ins/motoi.workbench.workspaceexplorer/: Messages.cs  WorkspaceDataView.cs  motoi.workbench.workspaceexplorer.csproj
src/sdk/MotoiPluginCompilationTask/: MotoiPluginCompilation.cs  MotoiPluginCompilationTask.csproj
(+326 files in other folders)
