<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\debug\</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <ConsolePause>False</ConsolePause>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <ConsolePause>False</ConsolePause>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\debug\</OutputPath>
    <DocumentationFile>bin\debug\motoi.platform.application.xml</DocumentationFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Prefer32Bit>false</Prefer32Bit>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\release\</OutputPath>
    <Prefer32Bit>false</Prefer32Bit>
    <DocumentationFile></DocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\libs\motoi.extensions\motoi.extensions.csproj" />
    <ProjectReference Include="..\..\libs\motoi.plugins\motoi.plugins.csproj" />
    <ProjectReference Include="..\..\libs\PTP\PTP.csproj" />
    <ProjectReference Include="..\motoi.platform.resources\motoi.platform.resources.csproj" />
    <ProjectReference Include="..\motoi.platform.ui\motoi.platform.ui.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.5" />
    <PackageReference Include="xcite.csharp" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\PlatformProductAssemblyInfo.cs">
      <Link>PlatformProductAssemblyInfo.cs</Link>
    </Compile>
    <None Include="meta-Inf\signature.mf" />
  </ItemGroup>
</Project>