<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Company>Arian Storch</Company>
        <Authors>Arian Storch</Authors>
        <Description>Motoi Workbench Property View</Description>
        <Copyright>© 2017 - 2019 Arian Storch. All rights reserved.</Copyright>
        <Version>1.0.0</Version>
        <DebugSymbols>True</DebugSymbols>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\libs\motoi.extensions\motoi.extensions.csproj" />
        <ProjectReference Include="..\..\libs\motoi.plugins\motoi.plugins.csproj" />
        <ProjectReference Include="..\motoi.platform.nls\motoi.platform.nls.csproj" />
        <ProjectReference Include="..\motoi.platform.resources\motoi.platform.resources.csproj" />
        <ProjectReference Include="..\motoi.platform.ui\motoi.platform.ui.csproj" />
        <ProjectReference Include="..\motoi.workbench\motoi.workbench.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="resources\texts\messages.txt" />
        <None Remove="resources\texts\messages_de.txt" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="resources\texts\messages.txt" />
        <EmbeddedResource Include="resources\texts\messages_de.txt" />
        <None Include="meta-inf\extensions.xml">
            <SubType>Designer</SubType>
        </None>
        <None Include="meta-inf\signature.mf" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="&quot;$(SolutionDir)..\bin\debug\Tessa.exe&quot; &quot;$(ProjectPath)&quot; &quot;$(TargetPath)&quot; &quot;$(SolutionDir)..\bin\debug&quot;" />
    </Target>
</Project>