<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Company>Arian Storch</Company>
    <Authors>Arian Storch</Authors>
    <Description>Motoi Platform Commons Library</Description>
    <Copyright>© 2017 - 2019 Arian Storch. All rights reserved.</Copyright>
    <Version>1.0.0</Version>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>    
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="xcite.csharp" Version="7.0.3" />
    <PackageReference Include="xcite.logging" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="meta-inf\signature.mf" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(SolutionDir)..\bin\debug\Tessa.exe&quot; &quot;$(ProjectPath)&quot; &quot;$(TargetPath)&quot; &quot;$(SolutionDir)..\bin\debug&quot;" />
  </Target>
</Project>