<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Company>Arian Storch</Company>
        <Authors>Arian Storch</Authors>
        <Description>Motoi Extensions API</Description>
        <Copyright>© 2017 - 2019 Arian Storch. All rights reserved.</Copyright>
        <Version>1.0.0</Version>
        <DebugSymbols>True</DebugSymbols>
        <OutputPath>../../../bin/$(Configuration)/</OutputPath>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\motoi.plugins\motoi.plugins.csproj" />
    </ItemGroup>
</Project>