<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Authors>Arian Storch</Authors>
    <Product>Motoi RCP</Product>
    <Copyright>© 2017 Arian Storch. All rights reserved.</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\bin\debug\</OutputPath>
    <DefineConstants />
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>..\..\..\bin\debug\motoi.moose.applicationstarter.xml</DocumentationFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>embedded</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\bin\release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\motoi.moose\motoi.moose.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.5" />
    <PackageReference Include="xcite.io" Version="3.0.0" />
    <PackageReference Include="xcite.messaging" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="_log4net.config" />
    <None Remove="_nlog.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="_log4net.config" />
    <EmbeddedResource Include="_nlog.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
</Project>