<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Company>Arian Storch</Company>
        <Authors>Arian Storch</Authors>
        <Description>Motoi Application Starter</Description>
        <Copyright>© 2017 - 2019 Arian Storch. All rights reserved.</Copyright>
        <Version>1.0.0</Version>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">        
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\motoi.moose\motoi.moose.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="_log4net.config"/>
        <None Update="_log.cfg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="_log4net.config"/>
    </ItemGroup>
</Project>